{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "crmtree-pl",
  "main": "./src/index.js",
  "compatibility_date": "2026-08-10",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "./public",
    "not_found_handling": "none"
  }
}
